{
  "name": "ImageTranslator",
  "description": "Browser extension built during hackaton!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "https://kemxekil1f.execute-api.eu-central-1.amazonaws.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
